»»›T-_e„s asoxco.°” .-c.-s

 oÐỌờ-"x_...n. an
-¬ Ơ AC ”-~ v.v eò¬ Ss

460

DANH MỤC TÀI LIỆU THAM KHẢO

Văn bán của Đảng

Đảng Cộng sản Việt Nam, Văn kiện Đại hội đại biểu toàn quốc
lân thứ XI, Nxb. Chính trị Quốc gia - Sự thật, Hà Nội, 2016.
Nghị quyết số 49-NQ/TW ngày 02/6/2005 của Bộ Chính trị về
Chiến lược cải cách tư pháp đến năm 2020.

-. Văn bản pháp luật

Hiến pháp năm 1946, 1959, 1980, 1992, 2013.

Bộ luật Dân sự năm 1995, 2005, 2015.

Bộ luật Hình sự năm 1999, 2015 (sửa đổi, bồ sung năm 2017).
Bộ luật Lao động năm 2012, 2019.

Bộ luật Dân sự Bắc kì năm 1931.

Bộ luật Dân sự Trung kì năm 1936.

Bộ luật Dân sự năm 1972 (Sài Gòn).

Bộ luật Hồng Đức (triều Lê).

Tập Dân luật giản yếu Nam kì năm 1883.

. Luật Gia đình ngày 02/01/1959 (Sài Gòn).

. Luật Hôn nhân và gia đình năm 1959, 1986, 2000, 2014.

. Luật Sở hữu trí tuệ năm 2005 (sửa đồi, bồ sung năm 2009).
. Luật Công chứng năm 2006.

. Luật Bình đắng giới năm 2006.

. Luật Phòng, chống bạo lực gia đình năm 2007.

. Luật Quốc tịch năm 2008.

. Luật Nuôi con nuôi năm 2010.
